import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Введите ваш вес");
        int a = sc.nextInt();

        if(a<60){
            System.out.println("Иди покушай");
        }
        else if(a>60 && a<90){
            System.out.println("Ну стоит все ровно по бегайть а так молодец");
        }
        else {
            System.out.println("Иди по бегай");
        }

        System.out.println("ты проснулся в простоквашино из-за того что тебя вылизывает кот\n 1)ударить кота 2)познакомиться с котом 3)убежать");
        a = sc.nextInt();
        if (a==1){
            System.out.println("ты ударил кота, он заплакал. ты решил его успокоить, но это была ловушка\n он расцарапал твой хвост. 1)подраться 2)побороться 3) узнать откуда у тебя хвост");
            a = sc.nextInt();
            if (a==1){
                System.out.println("Ты зря это сделал у него кмс по боксу.Потрачено");
            }
            else if(a==2){
                System.out.println("Ты его кинул на прогиб кот тебе респектанул вы так подружились 1) узнать про себя 2)предложить побороться еще");
            }
            else if (a==3){
                System.out.println("КОТ посмотрел на тебя как на дурочка и сказал что ты тоже кот и тут заходит собака и ты начинаешь с ней драться 1)по драться 2)убежать через окно");
            }
        }
        else if (a==2){
            System.out.println("он сказал что зовут мотроскин и подсказал как правильно есть хлеб с колбасой\n 1)ты скажешь что у тебя амнезия 2)представишься рандомным именем 3)спросишь у него кто я ");
            if (a==1){
                System.out.println("Кот предложил узнать кто ты и вы пошли в больницу сдавать днк тест");
            }
            else if(a==2){

            }
        }
        else if (a==3){
            System.out.println("Ты добежал до двери и тут заходит собака");
        }
    }
}
